{
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=DESKTOP-IQECTBL\\SQLEXPRESS;Initial Catalog=Confitec;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
